[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/radioactive.cs" type="Script" id=1]
[ext_resource path="res://scripts/Background.cs" type="Script" id=2]
[ext_resource path="res://atom.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Atom = ExtResource( 3 )

[node name="Background" type="Polygon2D" parent="."]
position = Vector2( 0, 8 )
scale = Vector2( 2000, 2000 )
color = Color( 0.313726, 0.152941, 0.152941, 1 )
polygon = PoolVector2Array( -65, -136, 90, -138, 93, 72, -67, 71 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 50, 50 )

[node name="Tween" type="Tween" parent="."]

[node name="Gui" type="Control" parent="."]
margin_left = 436.0
margin_top = -292.0
margin_right = 574.0
margin_bottom = -20.0

[node name="Label" type="Label" parent="Gui"]
margin_left = -72.0
margin_right = 59.0
margin_bottom = 14.0
text = "Radioactive element"
align = 2

[node name="Label2" type="Label" parent="Gui"]
margin_left = -42.0
margin_top = 64.0
margin_right = 55.0
margin_bottom = 78.0
text = "Stable element"
align = 2

[node name="Button" type="Button" parent="Gui"]
margin_left = 4.0
margin_top = 131.0
margin_right = 54.0
margin_bottom = 151.0
text = "Finish"

[node name="Radioactive" type="SpinBox" parent="Gui"]
margin_left = -17.0
margin_top = 20.0
margin_right = 57.0
margin_bottom = 44.0

[node name="Stable" type="SpinBox" parent="Gui"]
margin_left = -17.0
margin_top = 84.0
margin_right = 57.0
margin_bottom = 108.0

[connection signal="pressed" from="Gui/Button" to="." method="Finish"]
